@import url("https://fonts.cdnfonts.com/css/bdo-grotesk");
* {
  font-family: "BDO Grotesk", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
}
html {
  scroll-behavior: smooth;
}
body {
  overflow-x: hidden;
}
#cursor-dot {
    width: 12px;
    height: 12px;
    background-color: #00ff00;
    border-radius: 50%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    pointer-events: none;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translate(-50%, -50%); 
    transition: width 0.2s, height 0.2s, background-color 0.3s;
    color: white;
    font-size: 15px;
    font-weight: bold;
    overflow: hidden;
    white-space: nowrap;
}
.home {
  background-color: #161616;
  padding: 80px 70px 60px 70px;
  min-height: 100vh;
  width: 100%;
}
.hero-name {
  color: white;
  font-size: 100px;
  position: relative;
}
.firstname {
  margin-top: 70px;
}
.lastname {
  top: -50px;
}
.description-grid {
  color: white;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 50px;
  margin-top: 50px;
}
.description-main {
  font-size: 24px;
}
#appreciate{
        color: #00ff00;
}
.description-next {
  color: oklch(64.064% 0.02674 259.85);
}
.description-next-inside2 {
  margin-top: 20px;
}
.redirect-box{
    color: white;
    padding-top: 40px;
}
.counter{
    margin-bottom: 20px;
}
#countdown{
    color: #00ff00;
}
.btn-primary{
    color: white;
    padding: 10px 25px;
    margin-top: 50px;
    background-color: oklch(64.064% 0.02674 259.85);
    border-radius: 10px;
    transition: 0.3s;
}
.btn-primary:hover{
    background-color: #00ff00;
}
@media (max-width: 1024px) {
  .home {
    padding: 80px 40px 60px 40px;
  }
   #cursor-dot{
    display: none;
  }
  .hero-name{
    font-size: 80px;
  }
}
@media (max-width: 768px) {
  .home {
    padding: 60px 20px 40px 20px;
  }
  #cursor-dot{
    display: none;
  }
  .hero-name {
    font-size: 48px;
  }
  .firstname {
    margin-top: 20px;
  }
  .lastname {
    top: -15px;
  }
  .description-grid {
    grid-template-columns: 1fr;
    row-gap: 30px;
    margin-top: 30px;
  }
  .description-main {
    font-size: 20px;
  }
}